# MONGO_URI = mongodb+srv://decorma:gKUAjjv8zLb8cje9@cluster0.cv7zf.mongodb.net/decorma?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/carrental
PORT = 5000
# NODE_ENV = production
SESSION_SECRET = 'gehra_raazz'

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER='9fe30ff923894d'
MAIL_PASS="324be4c1712aba"
